h1
{
    text-align: center;
}
.grid-container{
display: grid;
width: 80%;
height: 400px;
grid-template-columns: 2fr 2fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
background-color: rgb(21, 180, 42);
padding: 10px;
grid-gap: 5px 10px;
margin: 0 auto;
}
.grid-container>div
{
    background-color: rgb(219, 44, 44);
    text-align: center;
    padding: 10px;
    font-size: 30px;
}
.item1
{
/* grid-column-start: 3;
grid-row-start: 2;
*/
grid-area: 2/2/4/3;
}